<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #imgDiv {
            width: 320px;
            height: 245px;
            margin: 50px auto;
            /* background-color: greenyellow; */
            overflow: hidden;
            position: relative;
        }

        #imgList {
            position: absolute;
            margin-top: 10px;
        }

        #imgList li {
            list-style: none;
            float: left;
        }

        #imgList img {
            width: 300px;
            margin: auto 10px;
        }

        #navDiv {
            position: absolute;
            bottom: 30px;
            z-index: 1;
        }

        #navDiv a {
            float: left;
            background-color: rgb(6, 247, 58);
            width: 10px;
            height: 10px;
            margin: 0 5px;
            opacity: .5;
        }

        #navDiv a:hover {
            background-color: rgb(5, 85, 15);
        }

        #border {
            position: absolute;
            border: 10px solid greenyellow;
        }
    </style>
    <script src="js/tool.js"></script>
    <script>

        window.onload = function () {

            var index = 0;
            var imgDiv = document.getElementById("imgDiv");
            var imgList = document.getElementById("imgList");
            var navDiv = document.getElementById("navDiv");
            var allImg = imgList.getElementsByTagName("img");
            var allA = navDiv.getElementsByTagName("a");
            var border = document.getElementById("border");




            imgList.style.width = allImg.length * imgDiv.offsetWidth + "px";
            navDiv.style.left = (imgDiv.offsetWidth - allImg.length * 20) / 2 + "px";
            allA[index].style.backgroundColor = "rgb(5, 85, 15)";
            border.style.width = imgDiv.offsetWidth - 20 + "px";
            border.style.height = imgDiv.offsetHeight - 20 + "px";


            auto();

            for (var i = 0; i < allA.length; i++) {
                allA[i].num = i;
                allA[i].onclick = function () {
                    clearInterval(timer);
                    index = this.num;
                    move(imgList, 4, (-imgDiv.offsetWidth) * index, 5, "left",function(){
                        auto();
                    });
                    setA();
                }
            }

            var timer;
            function auto() {
                timer = setInterval(function () {
                    index++;
                    if (index == allImg.length) {
                        index = 0;
                    }
                    console.log(index, allImg.length);
                    move(imgList, 4, (-imgDiv.offsetWidth) * index, 5, "left", function () {
                        setA();
                    });
                }, 3000);
            }


            function setA() {
                if (index >= allImg.length - 1) {
                    index = 0;
                    imgList.style.left = 0;
                }
                for (var i = 0; i < allA.length; i++) {
                    allA[i].style.backgroundColor = "";
                }
                allA[index].style.backgroundColor = "rgb(5, 85, 15)";
            }

        }

    </script>
</head>

<body>
    <div id="imgDiv">
        <ul id="imgList">
            <li><img src="images/newImg/1.jpg" alt=""></li>
            <li><img src="images/newImg/2.jpg" alt=""></li>
            <li><img src="images/newImg/3.jpg" alt=""></li>
            <li><img src="images/newImg/4.jpg" alt=""></li>
            <li><img src="images/newImg/1.jpg" alt=""></li>
        </ul>
        <div id="navDiv">
            <a href="javascript:;" class="a"></a>
            <a href="javascript:;" class="a"></a>
            <a href="javascript:;" class="a"></a>
            <a href="javascript:;" class="a"></a>
        </div>
        <div id="border"></div>
    </div>
</body>

</html>